<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C++补充知识2.0 | 椎名真白</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数的定义：    1.返回值类型    2.函数名    3.参数表列    4.函数体语句    5.return表达式 返回值类型 函数名（参数列表）{    函数体语句 return表达式} 如果函数不需要返回值，声明的时候可以写voidvoid swap (int num1 ,int num2){} 函数的分文件编写：    让代码结构更加清晰    1.创建后缀名为.h的头文件">
<meta property="og:type" content="article">
<meta property="og:title" content="C++补充知识2.0">
<meta property="og:url" content="http://yoursite.com/2020/03/16/C-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%862-0/index.html">
<meta property="og:site_name" content="椎名真白">
<meta property="og:description" content="函数的定义：    1.返回值类型    2.函数名    3.参数表列    4.函数体语句    5.return表达式 返回值类型 函数名（参数列表）{    函数体语句 return表达式} 如果函数不需要返回值，声明的时候可以写voidvoid swap (int num1 ,int num2){} 函数的分文件编写：    让代码结构更加清晰    1.创建后缀名为.h的头文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T09:06:13.000Z">
<meta property="article:modified_time" content="2020-03-16T09:06:51.157Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="椎名真白" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">椎名真白</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-补充知识2-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/16/C-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%862-0/" class="article-date">
  <time datetime="2020-03-16T09:06:13.000Z" itemprop="datePublished">2020-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++补充知识2.0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>函数的定义：<br>    1.返回值类型<br>    2.函数名<br>    3.参数表列<br>    4.函数体语句<br>    5.return表达式</p>
<p>返回值类型 函数名（参数列表）<br>{<br>    函数体语句</p>
<pre><code>return表达式</code></pre><p>}</p>
<p>如果函数不需要返回值，声明的时候可以写void<br>void swap (int num1 ,int num2){}</p>
<p>函数的分文件编写：<br>    让代码结构更加清晰<br>    1.创建后缀名为.h的头文件<br>    2.创建后缀名为.cpp的源文件<br>    3.在头文件中写函数的声明<br>    4.在源文件中写函数的定义</p>
<p>指针：<br>    可以通过指针间接访问内存<br>    //定义指针<br>    int a = 10;<br>    //指针定义的语法： 数据类型 * 指针变量名<br>    int * p;<br>    //让指针记录变量a的地址<br>    p = &a;<br>    //指针前面加*代表解引用，找到指针指向的内存中的数据<br>    *p == a;</p>
<p>空指针：<br>    指向内存中编号为0的空间<br>    用途：初始化指针变量（如一开始不知道指针指向哪好的时候就指向编号为0的空间）<br>    注意：空指针指向的内存是不可以访问的<br>    int * p = NULL;</p>
<p>野指针：<br>    int * p = (int <em>)0x1100; //指针变量p指向内存地址编号为0x1100的空间<br>    cout&lt;&lt;</em>p &lt;&lt; endl; //访问野指针报错</p>
<p>结论：空指针和野指针都不是我们申请的空间，所以不要随便的访问他们</p>
<p>const int * p = &a;(常量指针)：<br>    特点：指针的指向可以修改，但是指指向的值不可以改<br>    *p = 20; //错误<br>    p = &b; //正确</p>
<p>int * const p = &a;(指针常量)：<br>    特点：指针的指向不可以改，指针指向的值可以改<br>    *p = 20;  //正确<br>    p = &b;   //错误</p>
<p>const int * const p = &a;(即修饰指针，又修饰常量)：<br>    特点：指针的指向和指针指向的值都不可以改<br>    *p = 20;   //错误<br>    p = &b;    //错误</p>
<p>另外的，访问数组名就是访问数组的首地址</p>
<p>值传递与地址传递：<br>    值传递只变化形参，地址传递可以修饰实参</p>
<p>.h结尾的是头文件，当中放函数的声明；.cpp结尾的文件是源文件，放主函数和函数的定义</p>
<p>举个例子：用冒泡排序排列一个数组<br>主函数：<br>int main() {<br>    int arr[10] = { 4,3,6,9,1,2,10,8,7,5 }; //创建一个数组<br>    int len = sizeof(arr) / sizeof(arr[0]);  //求出数组的长度<br>    bubbleSort(arr, len);                    //调用bubbleSort函数<br>    printArray(arr, len);<br>    return 0;<br>}<br>冒泡排序函数：<br>void bubbleSort(int* arr, int len)<br>{<br>    for (int i = 0; i &lt; len - 1; i++)<br>    {<br>        for(int j = 0; j &lt; len - i - 1; j++)<br>            if (arr[j] &gt; arr[j + 1])<br>            {<br>                int temp = arr[j];<br>                arr[j] = arr[j + 1];<br>                arr[j + 1] = temp;<br>            }<br>    }<br>}<br>打印函数：<br>void printArray(int* arr, int len)<br>{<br>    for (int i = 0; i &lt; len; i++)<br>    {<br>        cout &lt;&lt; arr[i] &lt;&lt; endl;<br>    }<br>}</p>
<p>结构体：<br>    结构体属于用户自定义的数据类型，允许用户储存不同的数据类型。<br>    语法：struct 结构体名 {结构体成员列表};<br>如何使用结构体呢？ 举个例子：<br>struct Student<br>{<br>    string name;<br>    int age;<br>    int score;<br>}                 //先创建一个结构体<br>//创建具体的学生有如下3个方法</p>
<ol>
<li>struct Student s1;  //s1.name = “张三”；s1.age = 18;….</li>
<li>struct Student s2 = {….};</li>
<li>再定义结构体的时候顺便创建结构体变量；<br>访问方法：stuArray.name<pre><code>stuArray.age
....</code></pre>//创建结构体数组</li>
<li>struct Student stuArray[3]=<br>{<br>  {“张三”, 18, 100},<br>  {“李四”, 28, 99},<br>  {“王五”, 38, 66}<br>};</li>
<li>stuArray[2].name = “肥龙”;<br>….<br>访问方法：stuArray[i].name<pre><code>stuArray[i].age
....</code></pre></li>
</ol>
<p>结构体指针：<br>    通过指针来访问结构体中的成员<br>    利用操作符-&gt;访问结构体属性<br>    student s = {“张三”, 18, 100}; //创建学生结构体变量<br>    student * p = &s;              //通过指针指向结构体变量<br>    p-&gt;name;                  //通过指针访问结构体变量中的数据</p>
<p>结构体函数参数:<br>    值传递：<br>    printStudent(s);<br>    void printStudent(struct student s)<br>    地址传递：<br>    printStudent(&amp;s);<br>    void printStudent(struct student * p)</p>
<p>将函数中的形参改为指针，可以减少使用的内存空间，而且不会复制一个新的副本出来<br>    void printStudent(const student * stu) //const用来防止误操作</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/16/C-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%862-0/" data-id="ck85lu14j0000pwus8mldcjqf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/c-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%863-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c++补充知识3.0
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/c-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%861-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">c++补充知识1.0</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/24/c-%E6%96%B0%E6%B7%BB%E7%9F%A5%E8%AF%861-0/">c++新添知识1.0</a>
          </li>
        
          <li>
            <a href="/2020/03/24/c-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%865-0/">c++补充知识5.0</a>
          </li>
        
          <li>
            <a href="/2020/03/22/c-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%864.0/">c++补充知识4.0</a>
          </li>
        
          <li>
            <a href="/2020/03/20/%E6%9C%89%E7%82%B9%E9%9A%BE/">有点难</a>
          </li>
        
          <li>
            <a href="/2020/03/19/c-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%863-0/">c++补充知识3.0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>